events {
}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api/ {
            proxy_pass http://backend:8000/api/;
        }

        location /admin/ {
            proxy_pass http://backend:8000/admin/;
        }

        location / {
            try_files $uri $uri/ @htmlext;
        }

        location ~ \.html$ {
            try_files $uri =404;
        }

        location @htmlext {
            rewrite ^(.*)$ $1.html last;
        }
    }
}