events {
}
http {
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;


        location / {
            try_files $uri $uri/ @htmlext;
        }

        location ~ \.html$ {
            try_files $uri =404;
        }

        location @htmlext {
            rewrite ^(.*)$ $1.html last;
        }
    }
}