aiohttp==3.7.4.post0
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.5
Django==3.2.7
django-cors-headers==3.8.0
django-environ==0.7.0
django-filter==2.4.0
djangorestframework==3.12.4
idna==3.2
ipinfo==3.0.0
ipinfo-django==1.1.0
multidict==5.1.0
mysqlclient==2.0.3
numpy==1.21.2
pandas==1.3.2
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.10.0.2
urllib3==1.26.6
yarl==1.6.3
mysql-connector-python==8.0.26
