<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form class="login-form" method="POST">
        {% csrf_token %}
        <div class="row">
        <div class="col-lg-12">
        <div class="form-group position-relative">
        <label>Email <span class="text-danger">*</span></label>
        {{form.username}}
        </div>
        </div>
        <div class="col-lg-12">
        <div class="form-group position-relative">
        <label>Password <span class="text-danger">*</span></label>
        {{form.password}}
        </div>
        </div>
        <div class="col-lg-12 mb-0">
        <button class="btn btn-primary w-100" type="submit">Login</button>
        </div>
        <div class="col-12 text-center">
        <p class="mb-0 mt-3"><small class="text-dark mr-2">Don't have an account ?</small> <a href="{% url 'register' %}" class="text-dark font-weight-bold">Sign Up</a></p>
        </div>
        </div>
        </form>
</body>
</html>